## Player

This folder contains everything for a player character. These are some of the modes planned...


### Cube


### Wave
Angle can be custom set by the mode change


### Ship


### Ball


### Jumper
Holding down jump in mid air causes increased gravity. The faster you hit the ground, the higher you go
